# desafio-brasilprev

./: build.gradle  settings.gradle
src/main/java/com/brazilprev/brazilprev/: BrazilprevApiApplication.java
src/main/java/com/brazilprev/brazilprev/api/controller/: CityController.java  ClientRegisterController.java  StateController.java
src/main/java/com/brazilprev/brazilprev/cors/: CorsFilter.java
src/main/java/com/brazilprev/brazilprev/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/brazilprev/brazilprev/exceptionhandler/: ApiError.java  ApiErrorType.java  ApiExceptionHandler.java
src/main/java/com/brazilprev/brazilprev/mapper/: CityMapper.java  ClientRegisterMapper.java  StateMapper.java
src/main/java/com/brazilprev/brazilprev/openapi/: SpringFoxConfig.java
src/main/java/com/brazilprev/brazilprev/securityconfig/: AppUserDetailsService.java  AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/brazilprev/brazilprev/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/migration/: V001__create-initial-tables.sql  V002__add-column-uuid-in-client-register.sql  V003__create_and_register_users_and_permissions.sql
src/test/java/com/brazilprev/brazilprev/: BrazilprevApiApplicationTests.java
src/test/java/com/brazilprev/brazilprev/service/: CityServiceTest.java  ClientRegisterServiceTest.java  StateServiceTest.java
(+39 files in other folders)
